<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de objetos</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        #controles {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(248, 245, 245);
            height: 100px;
            border: 1px solid black;
        }

        #numObjetos {
            background-color: white;
            border: 1px solid black;
            border-radius: 2px;
            width: 125px;
            padding-left: 5px;
            margin-top: 5px;
        }

        .controle {
            width: 350px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            padding: 15px;
            height: 85px;
        }

        #txtQuantidade {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .palco {
            width: 100vw;
            height: 84.40180vh;
            border: 2px solid black;
        }

        .bola {
            position: absolute;
            border-radius: 100px;
        }
        
        button {
            border: 1px solid black;
            padding: 2px;
            border-radius: 2px;
            cursor: pointer;
            width: 120px;
            margin: auto;
        }

        button:hover {
            background-color: rgb(228, 225, 225);
        }

        input {
            font-size: 13.6px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 5px;
            border: 1px solid black;
            border-radius: 2px;
            width: 150px;
        }

    </style>
</head>
<body>
    <div id="controles" class="controles">
        <div class="controle">
            <label for="numObjetos">Número de objetos:</label>
            <p id="numObjetos">0</p>
        </div>
        <div id="controleQuantidade" class="controle">
            <label for="txtQuantidade">Quantidade de objetos:</label>
            <input type="number" value="0" min="0" id="txtQuantidade">
            <button id="btnAdd">Adicionar</button>
        </div>
        <div class="controle">
            <button id="btnRemover">Remover todos</button>
        </div>
    </div>
    <div id="palco" class="palco"></div>
    <script src="script.js"></script>
</body>
</html>