<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        table {
            width: 300px;
            font: 17px;
        }

        table, th, td {
            border: solid 1px lightgrey;
            border-collapse: collapse;
            padding: 2px;
            text-align: center;
        }

        button {
            padding: 2px;
            background-color: lightgreen;
            border: 1px solid black;
            border-radius: 3px;
            width: 300px;
            margin-top: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(130, 207, 130);
        }
        
        #espaco {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -150px;
        }

    </style>
</head>
<body>
    <div id="espaco">
        <div id="tabela">
            <table>
                <tr>
                    <th>Equipamento</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>01</td>
                    <td>R$25,00</td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>01</td>
                    <td>R$85,00</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>01</td>
                    <td>R$650,00</td>
                </tr>
            </table>
        </div>
        <button id="imprimir">Imprimir</button>
    </div>
    <script src="script.js"></script>
</body>
</html>