<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando import/export</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            height: 100vh;
            width: 100vw;
        }

        #form {
            border: 1px solid black;
            height: 30px;
            width: 700px;
            padding: 20px 50px;
            margin: 20px;
            display: flex;
            align-items: center;
            
            justify-content: space-between;
        }

        button {
            padding: 2px 10px;
            cursor: pointer;
            background-color: lightgreen;
            border: 1px solid black;
            border-radius: 3px;
        }

        button:hover {
            background-color: rgb(167, 240, 167);
        }

        #listaContatos {
            height: 500px;
            border: 1px solid black;
            margin: 20px;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .contato {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 205px;
            height: 70px;
            padding: 8px;
            margin: 19px;
            justify-content: space-around;
        }

        .remove {
            background-color: rgb(206, 85, 85);
            width: 30px;
        }

        .remove:hover {
            background-color: rgb(223, 130, 130);
        }
    </style>
</head>
<body>
    <div id="objetos" class="objetos"></div>
    <div id="form">
        <div id="campo">
            <label for="inome">Nome:</label>
            <input type="text" name="inome" id="inome">
        </div>
        <div id="campo">
            <label for="itel">Telefone:</label>
            <input type="tel" name="itel" id="itel">
        </div>
        <div id="campo">
            <label for="imail">E-mail:</label>
            <input type="email" name="imail" id="imail">
        </div>
        <div id="botoes">
            <button id="btnGravar">Gravar</button>
        </div>
    </div>
    <div id="listaContatos">
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>