<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events DOM</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        #container {
            display: flex;
        }

        #area {
            background-color: darkcyan;
            color: white;
            width: 200px;
            padding: 80px 0px;
            text-align: center;
        }

        #outra {
            background-color: orange;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        #outra:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="area">
            Interaja
        </div>
        <div id="outra">
            Interaja
        </div>
    </div>
    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)

        function clicar() {
            area.innerText = 'Clicou'
        }
        function entrar() {
            area.style.backgroundColor = 'black'
        }

        function sair() {
            area.style.backgroundColor = 'darkcyan'
        }
    </script>
</body>
</html>