<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário do Dia</title>
    <style>
        html {
            background-color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100wh;
            height: 100vh;
        }

        main {
            background-color: black;
            height: 500px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }
        
        header {
            text-align: center;
            padding: 15px;
            color: white;
        }

        header h1 {
            margin: 7px;
        }

        section {
            background-color: white;
            height: 350px;
            width: 500px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 2px 2px 10px black;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        #foto {
            text-align: center;
            padding-top: 10px;
        }

        img {
            width: 250px;
            height: 300px;
            border-radius: 50% 50% 10% 10%;
        }

        #msg {
            margin-top: 3px;
            text-align: center;
        }

    </style>
</head>
<body onload="carregar()">
    <main id="main">
        <header>
            <h1>Hora do Dia</h1>
        </header>
        <section>
            <div id="foto">
                <img id="imagem" src="1.jpg" alt="Manhã">
            </div>
            <div id="msg">
                <p>Hora do dia</p>
            </div>
        </section>
        <footer>
            <p>@vini_vargasr</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>