<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css" media="all">
    <style>
        #carros {
            border-bottom: 3px solid white;
            border-radius: 10%;
        }

        #imgfora1 {
            background-image: url(fundoBatman.jpg);
        }

        #imgfora3 {
            background-image: url(fundoNascar.jpg);
            display: block;
            background-size: cover;
            background-color: black;
            width: 100%;
            background-position: center center;
            height: 400px;
            box-shadow: 0px 0px 5px black;
        }

        #imgfora2 {
            background-image: url(fundoGol.jpg);
        }

        @media screen and (max-width: 1000px) {
            #imgfora3 {
                display: none;
            }
            #img1 {
                background-image: url(fundoNascar.jpg)
            }

            #img2 {
                background-image: url(fundoGol.jpg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>ROCKET LEAGUE</h1>
        </header>
            <nav>
                <a href="ex007c.html" id="menu">Menu</a>
                <a href="#" id="carros">Carros</a>
                <a href="#">Arenas</a>
                <a href="#">Times</a>
                <a href="#">Config.</a>
            </nav>
    </div>
    
    <main>
        <h2>Personalização e Desempenho nas Pontas dos Dedos</h2>

        <p>Em Rocket League, os carros são mais do que simples veículos - são extensões da personalidade e habilidade de cada jogador. Com uma vasta seleção de carros disponíveis, desde modelos clássicos a designs futuristas, Rocket League oferece uma experiência de personalização sem igual, combinada com diferentes características de desempenho que se adaptam ao estilo de jogo de cada um.</p>
        
        <h2>Uma Seleção para Todos os Estilos</h2>
        
        <p>Desde os carros ágeis e leves, ideais para dribles rápidos e manobras aéreas, até os modelos mais robustos, que proporcionam uma vantagem física nas colisões e disputas de bola, Rocket League oferece uma seleção diversificada para atender a todos os estilos de jogo. Cada carro tem suas próprias características de velocidade, aceleração, maneabilidade e força, permitindo que os jogadores escolham o veículo que melhor se adapta às suas preferências e estratégias.</p>

        <div id="img1"></div>
        
        <h2>Personalização Infinita</h2>
        
        <p>Além da seleção inicial de carros, Rocket League oferece uma infinidade de opções de personalização para os jogadores explorarem. Desde pinturas vibrantes e decalques estilosos até rodas personalizadas e explosões de meta exclusivas, há inúmeras maneiras de deixar o seu carro único e expressar a sua criatividade. Além disso, itens cosméticos colecionáveis e eventos sazonais garantem que sempre haja algo novo para descobrir e desbloquear.</p>
        
        <h2>Desempenho Aperfeiçoado</h2>
        
        <p>Embora a personalização seja importante, o desempenho do carro também desempenha um papel crucial em Rocket League. Cada carro tem suas próprias características de manipulação e física, o que pode afetar significativamente a forma como você joga. Enquanto alguns carros são projetados para dribles e jogadas aéreas, outros se destacam em defesa e controle de bola. Experimentar diferentes carros e encontrar aquele que se alinha com o seu estilo de jogo pode fazer toda a diferença na sua performance em campo.</p>
        
        <div id="img2"></div>

        <h2>Conclusão</h2>
        
        <p>Os carros em Rocket League não são apenas ferramentas para marcar gols e defender, são extensões da sua identidade como jogador. Com uma ampla seleção de veículos para escolher e uma infinidade de opções de personalização disponíveis, Rocket League oferece uma experiência única onde cada jogador pode criar o carro dos seus sonhos e dominar o campo de jogo com estilo e habilidade incomparáveis. Então, escolha o seu veículo, personalize-o ao seu gosto e prepare-se para acelerar em direção à vitória em Rocket League.</p>
    </main>
    <div id="containerimg">
        <div id="imgfora1"></div>
        <div id="imgfora3"></div>
        <div id="imgfora2"></div>
    </div>
    <footer>
        <div id="containerfim">
            <p>Criado por Vargas</p>
        </div>
    </footer>
</body>
</html>