<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition-duration: 0.5s;
        }

        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header > h1 {
            margin: 0px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 20px black;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 176px;
        }

        #container {
            background-color: black;
            background-image: url(fundoRocket.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;
            height: 300px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.59);
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 6px;
        }

        #menu {
            border-bottom: 3px solid white;
            border-radius: 10%;
        }

        nav > a:hover {
            transition-duration: 0.2s;
            border-bottom: 3px solid white;
            border-radius: 10%;
        }

        main {
            padding: 10px;
            display: inline-block;
        }

        main > h2 {
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.59);
        }

        main > p {
            text-indent: 30px;
            text-align: justify;
            padding: 20px;
        }

        #img1 {
            background-image: url(fundoRocket2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            width: 100%;
            height: 160px;
            box-shadow: 0px 0px 5px black;
        }

        #img2 {
            background-image: url(fundoBasca.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            width: 100%;
            height: 160px;
            box-shadow: 0px 0px 5px black;
        }

        #containerfim {
            background-image: url(fundoRocket.jpg);
            height: 80px;
            background-position: top center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #containerfim > p {
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.59);
            padding: 5px;
            text-align: center;
            width: 100%;
            color: white;
        }

        #imgfora1, #imgfora2, #imgfora3 {
            display: none;
        }

        @media screen and (min-width: 1000px){
            main {
                width: 40%;
            }

            header > h1 {
                font-size: 60px;
                margin-bottom: 150px;
            }

            #img1, #img2 {
                display: none;
            }

            main > p {
                padding: 20px;
            }

            #imgfora1 {
                display: block;
                background-image: url(fundoRocket2.jpg);
                background-size: cover;
                background-color: black;
                width: 100%;
                background-position: center center;
                height: 400px;
                box-shadow: 0px 0px 5px black;
            }

            #imgfora3 {
                display: block;
                background-image: url(https://www.gamechampions.com/media/wtuj4oi4/how-ranks-work-in-rocket-league.webp);
                background-size: contain;
                background-repeat: no-repeat;
                width: 100%;
                background-position: center center;
                height: 308px;
            }

            #imgfora2 {
                display: block;
                background-image: url(fundoBasca.jpg);
                background-size: cover;
                background-position: center center;
                background-color: black;
                width: 100%;
                height: 400px;
                box-shadow: 0px 0px 5px black;
            }

            #containerimg {
                position: absolute;
                display: inline-flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 55%;
                margin-top: 100px;
                height: 1300px;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>ROCKET LEAGUE</h1>
        </header>
            <nav>
                <a href="#" id="menu">Menu</a>
                <a href="#">Carros</a>
                <a href="#">Arenas</a>
                <a href="#">Times</a>
                <a href="#">Config.</a>
            </nav>
    </div>
    
    <main>
        <h2>Descubra a Emoção do Rocket League:<br>O Jogo que Mistura Futebol e Carros</h2>

        <p>Bem-vindo ao mundo do Rocket League, onde a emoção do futebol se encontra com a velocidade e a adrenalina dos carros! Desde o seu lançamento, Rocket League conquistou milhões de jogadores em todo o mundo, tornando-se um fenômeno dos eSports e uma experiência inigualável para os fãs de jogos competitivos.</p>
        
        <h2>O Que É Rocket League?</h2>
        
        <p>Rocket League é um jogo eletrônico de esportes desenvolvido e publicado pela Psyonix. Lançado inicialmente em 2015, o jogo rapidamente cativou os jogadores com sua premissa simples, mas emocionante: equipes de carros lutam para marcar gols em um campo de jogo futurista, usando propulsores para driblar, saltar e acelerar em busca da vitória.</p>

        <div id="img1"></div>
        
        <h2>Por que Rocket League é Tão Viciante?</h2>
        
        <p>A magia do Rocket League reside na sua combinação única de mecânicas de jogabilidade acessíveis e profundas estratégias. Mesmo os jogadores iniciantes podem desfrutar da emoção de acelerar pelo campo e marcar gols espetaculares, enquanto os veteranos podem aprimorar suas habilidades para executar jogadas incríveis e dominar a competição.</p>
        
        <h2>Modos de Jogo Diversificados</h2>
        
        <p>Além do modo principal de jogo, que envolve partidas de futebol de carros 3v3, Rocket League oferece uma variedade de modos de jogo emocionantes. Desde partidas casuais até competições classificatórias ranqueadas, há algo para todos os gostos e níveis de habilidade. Além disso, eventos sazonais e atualizações regulares garantem que sempre haja algo novo para descobrir e aproveitar.</p>
        
        <div id="img2"></div>

        <h2>Comunidade Ativa e Engajada</h2>
        
        <p>Uma das maiores forças do Rocket League é sua comunidade apaixonada e engajada. Desde torneios amadores até competições profissionais de alto nível, os jogadores de Rocket League se unem para compartilhar sua paixão pelo jogo, trocar estratégias e criar laços duradouros.</p>
        
        <h2>Conclusão</h2>
        
        <p>Se você está procurando por uma experiência de jogo emocionante e única, não precisa procurar mais do que Rocket League. Com sua mistura perfeita de ação rápida, habilidade estratégica e comunidade vibrante, Rocket League continua a cativar e surpreender jogadores de todas as idades e habilidades. Junte-se à diversão hoje mesmo e descubra por que Rocket League é verdadeiramente um jogo como nenhum outro.</p>
    </main>
    <div id="containerimg">
        <div id="imgfora1"></div>
        <div id="imgfora3"></div>
        <div id="imgfora2"></div>
    </div>
    <footer>
        <div id="containerfim">
            <p>Criado por Vargas</p>
        </div>
    </footer>

</body>
</html>