<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: none;
            padding: 0px;
            margin: 0px;
        }

        p {
            margin: 50px;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }

        .quadrado {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #q1 {
            background-color: lightgreen;
            bottom: 320px;
            left: 600px;
        }

        #q2 {
            background-color: lightseagreen;
            bottom: 50px;
            left: 300px;
        }

    </style>
</head>
<body>
    <div id="info" class="info">
        <p id="posx">posx:</p>
        <p id="posy">posy:</p>
        <p id="largura">largura:</p>
        <p id="altura">altura:</p>
    </div>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <script src="script.js"></script>
</body>
</html>