<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex002</title>
    <style>
        body {
            background-color: white;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0px;
        }

        h1 {
            background-image: linear-gradient(to left, rgb(0, 255, 242), rgb(159, 241, 7));
            box-shadow: 0px 0px 10px black;            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <script>
        window.alert('Bom dia')
        window.confirm('Está gostando de JS?')
        var nome = window.prompt('Qual é seu nome?')
        window.alert('É um grande prazer em te conhecer, ' + nome)
        var idade = window.prompt('Quantos anos vc tem?')
        window.alert('Sua idade é ' + idade + ' anos')
        var ano = 2024 - idade
        var anos = ano - 1
        window.alert('Você nasceu em ' + anos + '/' + ano)
    </script>
</body>
</html>