<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        html {
            background-color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100wh;
            height: 100vh;
        }

        main {
            background-color: black;
            height: 500px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }
        
        header {
            text-align: center;
            padding: 15px;
            color: white;
        }

        header h1 {
            margin: 0px;
        }

        section {
            background-color: white;
            height: 350px;
            width: 500px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 2px 2px 10px black;
            padding: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        img {
            margin: 20px auto auto auto;
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #res {
            text-align: center;
            height: 190px;
        }

        #resultado {
            columns: 2;
        }

    </style>
</head>
<body>
    <main id="main">
        <header>
            <h1>Analisador de Números</h1>
        </header>
        <section>
            <div>
                <p>
                    <label for="inum">Número (entre 1 e 100):</label>

                    <input type="number" name="num" id="inum">

                    <label for="inum"><input type="button" value="Adicionar" onclick="adicionar()"></label>
                </p>
            </div>
            <div id="textarea">
                <textarea name="fim" id="ifim" rows="5" cols="65" style="resize: none;"></textarea>

                <p>
                    <input type="button" value="Finalizar" onclick="finaliza()">
                </p>
                <div id="resultado">
                </div>
            </div>
        </section>
        <footer>
            <p>@vini_vargasr</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>