<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <style>
        html {
            background-color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100wh;
            height: 100vh;
        }

        main {
            background-color: black;
            height: 500px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }
        
        header {
            text-align: center;
            padding: 15px;
            color: white;
        }

        header h1 {
            margin: 0px;
        }

        section {
            background-color: white;
            height: 350px;
            width: 500px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 2px 2px 10px black;
            padding: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        img {
            margin: 20px auto auto auto;
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #res {
            text-align: center;
            height: 190px;
        }

    </style>
</head>
<body>
    <main id="main">
        <header>
            <h1>Contando</h1>
        </header>
        <section>
            <div>
                <p>
                    <label for="iinicio">Início:</label>
                    <input type="number" name="ini" id="iini">
                </p>
                <p>
                    <label for="ifim">Fim:</label>
                    <input type="number" name="Fim" id="ifim">
                </p>

                <p>
                    <label for="ipasso">Passo:</label>
                    <input type="number" name="Passo" id="ipasso">
                </p>
                
                <p>
                    <input type="button" value="Contar" onclick="contar()">
                </p>
            </div>
            <div id="res">
                Preencha os dados acima para ver o resultado!
            </div>
        </section>
        <footer>
            <p>@vini_vargasr</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>