<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            overflow: hidden;
        }

        #paineldosBTN {
            user-select: none;
            border-radius: 0%;
            display: flex;
            height: 40px;
        }

        button {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: 80px;
            height: 25px;
            font-size: 18px;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        button:hover {
            background-color: rgb(139, 140, 141);
        }

        #carro {
            background-color: rgb(255, 255, 255);
            width: 166px;
            height: 130px;
        }

        #btnParar {
            font-size: 14px;
        }

        img {
            width: 166px;
            height: 130px;
        }

    </style>
</head>
<body>
    <div id="paineldosBTN">
        <button id="btnEsquerda">⭠</button>
        <button id="btnDireita">⭢</button>
        <button id="btnCima">⭣</button>
        <button id="btnBaixo">⭡</button>
        <button id="btnParar">Parar</button>
    </div>
    <div id="carro" class="carro"><img src="dvdPreto.jpg" alt="logo"></div>
    
    <script src="ex064.js"></script>
</body>
</html>