<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex001</title>
    <style>
        body {
            background-color: rgb(247, 247, 141);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0px;
        }

        h1 {
            background-image: linear-gradient(to left, rgb(0, 255, 242), rgb(159, 241, 7));
            box-shadow: 0px 0px 10px black;            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo! :P</h1>
    <script>
        window.alert('Bom dia')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é seu nome')
    </script>
</body>
</html>