<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            color: #FFD2CB;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #fundoLogin {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(fundoSpotify.png);
        }

        #baseLogin {
            background: rgba(10, 38, 2, 0.801);
            background: linear-gradient(180deg, rgba(7, 31, 1, 0.877) 0%, rgba(0, 0, 0, 0.897) 100%);
            width: 500px;
            height: 250px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #corpoLogin {
            width: 450px;
            height: 300px;
            display: flex;
        }

        #elementosLogin {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: -15px;
        }

        .campoLogin {
            font-size: 16px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }

        .botoesLogin {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 7px;
        }

        #blocoLogo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -20px;
        }

        .logoLogin {
            background-color: #EEEEEE;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logoLogin img {
            width: 100px;
            height: 100px;
            transition-duration: 0.5s;
            cursor: pointer;
            margin-top: 5px;
        }

        .logoLogin img:hover {
            width: 110px;
            height: 110px;
        }

        button {
            color: #FFD2CB;
            background-color: #121212;
            width: 80px;
            border-radius: 5px;
            border: 1px solid black;
            margin: 5px;
            padding: 2px;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        button:hover {
            background-color: black;
        }

        input {
            background-color: #13121286;
            border: 1px solid black;
            padding: 2px;
            width: 100%;
        }

        label {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div id="fundoLogin" class="fundoLogin">
        <div id="baseLogin" class="baseLogin">
            <div id="corpoLogin" class="corpoLogin">
                <div id="elementosLogin" class="elementosLogin">
                    <div class="campoLogin">
                        <label for="iuser">Usuário:</label>
                        <input type="text" name="iuser" id="iuser">
                    </div>
                    <div class="campoLogin">
                        <label for="isenha">Senha:</label>
                        <input type="password" name="isenha" id="isenha">
                    </div>
                    <div class="botoesLogin">
                        <button id="btnLogin">Login</button>
                        <button id="btnCancelar">Cancelar</button>
                    </div>
                </div>
                <div id="blocoLogo">
                    <div id="logoLogin" class="logoLogin">
                        <a href="https://open.spotify.com/collection/tracks" target="_blank"><img src="logoSpotify.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js" type="module"></script>
    <script>
        const fundoLogin = document.getElementById('fundoLogin')
        
        const montanhaInicial = fundoLogin.style.backgroundImage = "url('fundoSpotify.png')"
        const praia = fundoLogin.style.backgroundImage = "url('fundoSpotifyPraia.png')"
        const montanha = fundoLogin.style.backgroundImage = "url('fundoSpotifyMontanha.png')"
        const cidade = fundoLogin.style.backgroundImage = "url('fundoSpotifyCidade.png')"
        const floresta = fundoLogin.style.backgroundImage = "url('fundoSpotifyFloresta.png')"

    if (minutos++) {
        const numAleatorio = Math.floor(Math.random() * 5) + 1;

        // Defina as variáveis com as URLs
        const montanhaInicial = "url('fundoSpotify.png')";
        const praia = "url('fundoSpotifyPraia.png')";
        const montanha = "url('fundoSpotifyMontanha.png')";
        const cidade = "url('fundoSpotifyCidade.png')";
        const floresta = "url('fundoSpotifyFloresta.png')";

        // Use o switch para definir o backgroundImage
        switch (numAleatorio) {
            case 1:
                fundoLogin.style.backgroundImage = praia;
                break;
            case 2:
                fundoLogin.style.backgroundImage = montanhaInicial;
                break;
            case 3:
                fundoLogin.style.backgroundImage = floresta;
                break;
            case 4:
                fundoLogin.style.backgroundImage = cidade;
                break;
            case 5:
                fundoLogin.style.backgroundImage = montanha;
                break;
            default:
                console.log("Nenhuma opção válida selecionada.");
        }
    }

        setInterval(atualizarFundo, 5000)

    </script>
</body>
</html>