<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        #res {
            border: 1px solid black;
            margin-top: 10px;
            width: 330px;
            height: 50px;
            text-align: center;
        }

        h1 {
            width: 330px;
            text-align: center;
        }

        #botao {
            border: 1px solid black;
            width: 80px;
            text-align: center;
            border-radius: 5px;
        }

        #container {
            width: 330px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Mostrando a Média</h1>
    <p>
        <label for="inum1">Primeira nota do aluno: </label>
        <input type="number" name="num1" id="inum1">
    </p>
    <p>
        <label for="inum2">Segunda nota do aluno: </label>
        <input type="number" name="num2" id="inum2">
    </p>
    <div id="container"><input id="botao" type="button" value="Verificar" onclick="media()"></div>
    <div id="res"></div>
    <script>

        function media() {
            var resultado = document.getElementById('res')

            var nstring1 = document.getElementById('inum1')
            var n1 = Number(nstring1.value)

            var nstring2 = document.getElementById('inum2')
            var n2 = Number(nstring2.value)

            var media = (n1 + n2) / 2

            resultado.innerHTML = `<p>A média entre ${n1} e ${n2} é igual a ${media.toFixed(1)}</p>`
        }
    </script>
</body>
</html>